@import url(variable.css);

/* Index */

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--font-color);
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: transparent;
    cursor: pointer;
    background: none;
    border: none;
    width: auto;
}

i {
    color: var(--font-color);
    font-size: 30px;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
}

.site-header{
    position: fixed;
    width: 100%;
    background-color: var(--header-background-color);
    color: var(--font-color);
}

.main-navigation {
    font-weight: bold;
    width: 100%;
    color: var(--font-color);
}

.main-navigation ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    font-family: var(--font-family);
    background-color: var(--secondary-background-color);
}

.main-navigation a{
    color: var(--font-color);
    text-decoration: none;
}

.main-navigation li{
    padding: 10px 15px;
    border-color: azure;
}

.main-navigation a:hover{
    color: var(--font-color-hover);
}

.about_me{
    padding: 50px 0;
    background-color: var(--background-color);
    color: var(--font-color);
    border: none;
}

.about_me h1{
    font-size: 50px;
    text-align: center;
    font-family: var(--font-family);
    padding: 20px;
}

.skills h1{
    font-size: 50px;
    text-align: center;
    font-family: var(--font-family);
    padding: 20px;
}

.skills-grid{
    /*Add shadows to create the "card" effect */
    transition: var(--transition-speed);
    border-radius: 5px;
    padding: 10px 10px;
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.skills-card h4{
    text-align: center;
    font-family: var(--font-family);
}
.skills-card img{
    width: 15%;
    height: 100px;
    object-fit: contain;
    border-bottom: 3px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.skills-card img:hover{
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
}


hr{
    margin-top: 50px;
    margin-bottom: 10px;
    border-top: 3px solid #f5f5f7;
}

.section {
    padding: 50px 0;
    animation: fadeIn 2s ease-in-out;
}

.container {
    width: 80%;
    background-color: var(--background-color);
    margin-left: auto; /*Isso aqui deu a margem esquerda pra ajudar a centralizar*/
    margin-right: auto; /* Isso aqui deu a margem direita para tamb√©m ajudar a centralizar */
    padding: 5px;
}

.container h1{
    font-size: 50px;
    text-align: center;
    font-family: var(--font-family);
}

.container img{
    float:left;
    margin-right: 300px;
    width: 250px;
    height: 250px;
    border-radius: 20px;
}

.container p {
    text-align: justify;
    font-size: 20px;
    font-family: var(--font-family);
}

.container img{
    animation: fadeIn 2s ease-in-out;
}

.clearfix::after{
    content: "";
    clear: both;
    display: table;
}

.experience h1{
    font-size: 50px;
    text-align: center;
    font-family: var(--font-family);
    padding: 20px 0;
}

.experience-info {
    padding: 25px 0;
}

.experience-info h3{
    font-size: 30px;
    text-align: center;
    font-family: var(--font-family);
    padding: 3px 0;
}

.experience-info h4{
    font-size: 15px;
    text-align: center;
    font-family: var(--font-family);
    font-weight: normal;
    padding: 0 0 10px;
}

.experience-info p{
    padding: 3px 0;
    font-family: var(--font-family);
}

.developed h1{
    font-size: 50px;
    text-align: center;
    font-family: var(--font-family);
}

.project-info{
    padding: 10px;
}

.grid {
    /*Add shadows to create the "card" effect */
    box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2);
    transition: var(--transition-speed);
    border-radius: 5px;
    padding: 10px 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card:hover {
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
    border-radius: 15px;
}

.card img{
    width: 46%;
    height: 200px;
    object-fit: contain;
    border-bottom: 3px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card {
    padding: 2px 16px;
}

.card h4, p{
    text-align: center;
}

footer {
    text-align: center;
    background-color: var(--secondary-background-color);
    color: var(--text-color);
}

.copy-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy-button {
    background-color: none;
    color: black;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
}

#contact-url{
    border: 1px solid black;
    border-radius: 6px;
    padding: 8px;
    width: 300px;
    font-size: 14px;
}

.footer-navigation ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footer-navigation li{
    padding: 20px 10px 15px;
}


@media screen and (max-width: 768px) {
    .main-navigation {
        position: fixed;
        top: -300px; /* initially hide the navigation off-screen */
        left: 0;
        width: 100%;
        background-color: rgb(113, 227, 255);
        z-index: 1;
        transition: top 0.3s ease; /* add smooth transition for top position */
    }

    .main-navigation:hover {
        top: 0; /* show the navigation when hovered */
    }

    .main-navigation ul {
        flex-direction: column;
        font-size: large;
        padding: 0; /* remove default padding */
    }

    .main-navigation li {
        margin-bottom: 10px;
        font-size: large;
        list-style: none; /* remove default list styles */
    }

    .profile-pic {
        display: block;
        margin: 0 auto;
    }
}

@keyframes fadeIn {
    from{opacity: 0;}
    to{opacity: 1;}
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: var(--background-color);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px; /* Maximum width */
    border-radius: 10px; /* Rounded corners */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.link {
    font-weight: bold;
}
